-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 10, Time elapsed: 6.196 s <<< FAILURE! - in TestSuite
initDriver(org.example.MainScreenTest)  Time elapsed: 5.949 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'USER-PK', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: connect

